<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@drawable/basicbg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.real.doodle.Tutorial.Tutorial6">

    <LinearLayout
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/splash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/select_login"
            android:layout_marginTop="130dp"
            android:src="@drawable/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/select_signup"
            android:layout_marginTop="40dp"
            android:src="@drawable/signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>
