<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.doodle.doodle.AppreciateActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="감상하기"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/all"
                android:text="전체 감성"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/week"
                android:text="주간 감성"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/day"
                android:text="일일 감성"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--프래그먼트 하나만 만들고 번들로 값 넘겨주기
        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/appreciate_fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        </FrameLayout>-->
        <com.doodle.doodle.SwipeViewPager
            android:id="@+id/appreciate_viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        </com.doodle.doodle.SwipeViewPager>


    </LinearLayout>
</LinearLayout>
