<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.doodle.doodle.Doodle_Books.OrderActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/close"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/order_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:layout_marginLeft="30dp"
        android:text="글적 제 1권"
        android:textSize="26dp"
        android:textColor="#445061"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:text="'오늘의 시인'외 99명의 글적 작가들"
        android:textSize="14dp"
        android:textColor="#445061"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수량"
            android:textSize="15dp"
            android:textColor="#445061"
            android:layout_marginTop="47dp"
            android:layout_marginLeft="30dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="27dp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/plus"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="7dp"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/search"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="12dp"
                    android:textColor="#464646"
                    android:layout_marginLeft="9dp"
                    android:layout_marginTop="3dp"
                    />

            </RelativeLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/minus"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="7dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="88dp"
            android:layout_marginTop="29dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="총수량"
                android:textSize="15dp"
                android:textColor="#445061"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="총금액"
                android:textSize="15dp"
                android:textColor="#445061"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="24dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="14dp"
                >



                <TextView
                    android:layout_width="80dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="9dp"
                    android:layout_marginTop="3dp"
                    android:text="1권"
                    android:textSize="12dp"
                    android:textColor="#464646"
                    />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="14dp"
                >



                <TextView
                    android:layout_width="80dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="9dp"
                    android:layout_marginTop="3dp"
                    android:text="8000원"
                    android:textSize="12dp"
                    android:textColor="#464646"
                    />


            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#707070"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#707070"
        android:layout_marginTop="2dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="27dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="수령인"
                android:textSize="15dp"
                android:textColor="#464646"
                android:layout_marginBottom="28dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="연락처"
                android:textSize="15dp"
                android:textColor="#464646"
                android:layout_marginBottom="28dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="배송지"
                android:textSize="15dp"
                android:textColor="#464646"
                android:layout_marginBottom="28dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="배송방법"
                android:textSize="15dp"
                android:textColor="#464646"
                android:layout_marginBottom="28dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="배송비"
                android:textSize="15dp"
                android:textColor="#464646"
                android:layout_marginBottom="28dp"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="20dp"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">



                <EditText
                    android:layout_width="240dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="15dp"
                    android:background="@null"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">



                <EditText
                    android:layout_width="240dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="15dp"
                    android:background="@null"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">



                <EditText
                    android:layout_width="240dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="15dp"
                    android:background="@null"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="240dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="15dp"
                    android:background="@null"
                    android:text="택배"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/minus"
                    android:layout_marginLeft="218dp"
                    android:layout_marginTop="12dp"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="240dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="15dp"
                    android:background="@null"
                    android:text="2500원 주문시 결재"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/minus"
                    android:layout_marginLeft="218dp"
                    android:layout_marginTop="12dp"
                    />
            </RelativeLayout>



        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/order_btn"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:src="@drawable/order"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="37dp"
        android:layout_marginBottom="30dp"/>

    <!--android:layout_marginTop="87dp"-->
</LinearLayout>