<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.doodle.doodle.Doodle_Me.ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical">
        <RelativeLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical">
            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/back"
                android:id="@+id/profile_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RelativeLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="#445061"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="프로필" />
            </RelativeLayout>


            <TextView
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:id="@+id/profile_commit"
                android:text="완료"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </LinearLayout>
    <View
        android:background="#707070"
        android:layout_width="match_parent"
        android:layout_height="1dp">  </View>
    <View
        android:layout_marginTop="2dp"
        android:background="#707070"
        android:layout_width="match_parent"
        android:layout_height="1dp">

    </View>
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/profilePhoto"
        android:src="@drawable/profile"
        android:layout_width="100dp"
        android:layout_height="100dp" />
        <RelativeLayout
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginBottom="10dp"
                android:layout_alignParentBottom="true"
                android:textSize="20sp"
                android:text="사진 변경"
                android:id="@+id/profile_changeimage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
</LinearLayout>
    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:fontFamily="@font/nanum_myeongjo_extra_bold"
            android:text="나의 한줄"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_marginTop="20dp"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View
            android:layout_marginRight="20dp"
            android:background="#707070"
            android:layout_width="match_parent"
            android:layout_height="2dp"></View>
    </LinearLayout>

</LinearLayout>
