<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/bgopacity"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--커스텀 액션바-->
    <LinearLayout
        android:background="@drawable/bgopacity"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <ImageView
            android:padding="5dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/big_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#707070" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:background="#707070" />
    <!--커스텀 액션바 끝-->


    <RelativeLayout
        android:orientation="horizontal"
        android:focusableInTouchMode="true"
        android:descendantFocusability="beforeDescendants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:scaleType="centerCrop"
            android:background="@drawable/frame1"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="16dp"
            android:layout_width="55dp"
            android:layout_height="55dp"/>

        <ImageView
            android:scaleType="centerCrop"
            android:background="@drawable/frame1"
            android:layout_marginLeft="26.5dp"
            android:layout_marginTop="18.5dp"
            android:id="@+id/big_other_profile"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:layout_marginLeft="14dp"
            android:layout_marginTop="45dp"
            android:layout_toRightOf="@id/big_other_profile"
            android:id="@+id/big_other_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="필명"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="16dp"
        android:background="@drawable/dayfeelinglayer"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:layout_margin="10dp"
            android:id="@+id/big_other_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>








</LinearLayout>
