<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/basicbg"
    tools:context="com.doodle.doodle.Tutorial.TutorialActivity">
    <android.support.v4.view.ViewPager
        android:id="@+id/tutorial_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.rd.PageIndicatorView
        android:id="@+id/pageIndicatorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:piv_animationType="color"
        app:piv_interactiveAnimation="true"
        app:piv_selectedColor="#445061"
        app:piv_unselectedColor="#B3445061"
        app:piv_viewPager="@id/tutorial_viewpager"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"/>
</RelativeLayout>
