<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<RelativeLayout
    android:layout_marginTop="16dp"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:layout_marginBottom="20dp">

    <ImageView
        android:scaleType="centerCrop"
        android:background="@drawable/frame1"
        android:src="@drawable/userprofile"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/comment_item_image"></ImageView>
</RelativeLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:orientation="vertical"
        >
        <TextView
            android:textStyle="bold"
            android:id="@+id/comment_item_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아메리카노"
            android:textSize="14dp"
            android:textColor="#464646"
            />

        <TextView
            android:id="@+id/comment_item_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="많은 생각이 드는 글 입니다."
            android:textSize="10dp"
            android:textColor="#464646"
            android:layout_marginTop="5dp"
            />

    </LinearLayout>
    />


</LinearLayout>