<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:id="@+id/myfeed_big_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#000000"
            android:layout_marginLeft="10dp"
            android:id="@+id/postDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="2018.02.01"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:padding="10dp"
                android:id="@+id/image_setting"
                android:src="@drawable/more"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>


        <RelativeLayout
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/linear"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:visibility="gone"
                    android:id="@+id/image_save"
                    android:text="저장"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:visibility="gone"
                    android:id="@+id/image_delete"
                    android:layout_marginTop="10dp"
                    android:text="삭제"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
         </RelativeLayout>



    </RelativeLayout>


    <ImageView
        android:layout_marginTop="10dp"
        android:src="@drawable/mytext6"
        android:id="@+id/feedBigImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_below="@id/myfeed_big_top"/>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/feedBigImage">
        <TextView
            android:padding="5dp"
            android:id="@+id/big_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="공감"/>
        <TextView
            android:id="@+id/big_likeCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="243"/>
        <TextView
            android:padding="5dp"
            android:id="@+id/big_comment"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="댓글" />
        <TextView
            android:id="@+id/big_commentCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="28"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:id="@+id/big_scrap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="담아감" />
        <TextView
            android:id="@+id/big_scrapCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="46"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:padding="5dp"
                android:id="@+id/big_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="scrap_nickname"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>