<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@drawable/bgopacity"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/feed_big_recyclerview"
        app:layoutManager="LinearLayoutManager"
        android:nestedScrollingEnabled="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    </android.support.v7.widget.RecyclerView>


</RelativeLayout>