<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/basicbg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/select_bigtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="글적"
            android:textSize="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="146dp"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="당신의 끄적임이 글이 되는 이곳"
            android:textSize="15dp"
            android:layout_below="@id/select_bigtitle"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="128dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/select_signup"
            android:src="@drawable/signup"
            android:layout_width="100dp"
            android:layout_height="30dp" />

        <ImageView
            android:layout_marginTop="25dp"
            android:id="@+id/select_login"
            android:src="@drawable/loginbutton"
            android:layout_width="100dp"
            android:layout_height="30dp" />

    </LinearLayout>
</LinearLayout>
