<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="88dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_marginBottom="4dp">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:background="@drawable/frame1"
        android:scaleType="centerCrop"
        android:layout_width="48dp"
        android:layout_height="48dp"/>
    <ImageView
        android:layout_marginLeft="2.3dp"
        android:layout_marginTop="2.3dp"
        android:background="@drawable/frame1"
        android:scaleType="centerCrop"
        android:id="@+id/search_name_item_iv"
        android:layout_width="43dp"
        android:layout_height="43dp"/>
</RelativeLayout>

    <TextView
        android:text="닉네임"
        android:id="@+id/search_name_item_tv"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>